# blazor-workshop

./: .editorconfig  ADPHI.sln
ADPHI/Client/: ADPHI.Client.csproj  App.razor  GlobalSuppressions.cs  Program.cs  Services.cs  Startup.cs  _Imports.razor
ADPHI/Client/Auth/: DummyAuthStateProvider.cs  ILoginService.cs  JWTAuthenticationProvider.cs  ServerAuthenticationStateProvider.cs
ADPHI/Client/Helpers/: IJSRuntimeExtensions.cs  IMailSendLogic.cs
ADPHI/Client/Pages/: ChartTest.razor  Counter.razor  Counter.razor.cs  Index.razor  Index.razor.cs
ADPHI/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
ADPHI/Client/Pages/Repos/People/: Create.razor  Edit.razor  Index.razor  Index.razor.cs  PersonForm.razor
ADPHI/Client/Report/: RptPerson.cs
ADPHI/Client/Shared/: Confirmation.razor  InputSelectNumber.cs  MainLayout.razor  MastaSection.razor  PaginationTest.razor
ADPHI/Client/wwwroot/: index.html
ADPHI/Client/wwwroot/css/: site.css
ADPHI/Client/wwwroot/js/: Helpers.js  Helpers2.js  Helpers2.js.map  Helpers2.ts
ADPHI/ClientTests/: ADPHI.ClientTests.csproj  CounterTests.cs
ADPHI/Server/: ADPHI.Server.csproj  ApplicationDbContext.cs  NotificationsController.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
ADPHI/Server/Controllers/: AccountsController.cs  AppVersionController.cs  CountriesController.cs  MailController.cs  PeopleController.cs  UserController.cs
ADPHI/Server/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
ADPHI/Server/Migrations/: 20200320021509_Initial.Designer.cs  20200320021509_Initial.cs  20200320022621_testdata.Designer.cs  20200320022621_testdata.cs  PizzaStoreContextModelSnapshot.cs
ADPHI/Server/Utility/: ConnectionManager.cs  QueryBuilder.cs
ADPHI/Shared/: ADPHI.Shared.csproj
ADPHI/Shared/Models/: Country.cs  NotificationSubscription.cs  PaginationDTO.cs  Person.cs  State.cs  UserInfo.cs  UserToken.cs
ADPHI/Shared/Models/DL45/: User.cs
BlazorCommonLibrary/: BlazorCommonLibrary.csproj
EmailService/: EmailService.csproj  IEmailSender.cs
save-points/00-Starting-point/: BlazingPizza.sln
save-points/00-Starting-point/BlazingComponents/: BlazingComponents.csproj  TemplatedList.razor
save-points/00-Starting-point/BlazingPizza.Client/: BlazingPizza.Client.csproj  JSRuntimeExtensions.cs  OrderState.cs  ServerAuthnticationStateProvider.cs  Startup.cs  _Imports.razor
save-points/00-Starting-point/BlazingPizza.Client/Pages/: Checkout.razor  ConfiguredPizzaItem.razor  Index.razor  MyOrders.razor  OrderDetails.razor
save-points/00-Starting-point/BlazingPizza.Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  MainLayout.razor
save-points/00-Starting-point/BlazingPizza.Client/wwwroot/: index.html
save-points/00-Starting-point/BlazingPizza.Client/wwwroot/css/: ribbonButton.css
save-points/00-Starting-point/BlazingPizza.Server/: ApplicationDbContext.cs  BlazingPizza.Server.csproj  Startup.cs  UserController.cs  appsettings.json
save-points/00-Starting-point/BlazingPizza.Shared/Models/: Address.cs  UserInfo.cs
src/: BlazingPizza.sln
src/BlazingPizza.Client/: App.razor  BlazingPizza.Client.csproj  GlobalSuppressions.cs  OrderState.cs  Program.cs  ServerAuthenticationStateProvider.cs  Services.cs  Startup.cs  _Imports.razor
src/BlazingPizza.Client/Auth/: DummyAuthStateProvider.cs  ILoginService.cs  JWTAuthenticationProvider.cs  ServerAuthenticationStateProvider.cs
src/BlazingPizza.Client/Helpers/: IJSRuntimeExtensions.cs
src/BlazingPizza.Client/Pages/: ChartTest.razor  Checkout.razor  Counter.razor  Counter.razor.cs  EMailSendTest.razor  Index.razor  Index.razor.cs  MenuSteps.razor  PizzaCards.razor
src/BlazingPizza.Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
src/BlazingPizza.Client/Pages/People/: Create.razor  Edit.razor  Index.razor  PersonForm.razor
src/BlazingPizza.Client/Pages/Repos/People/: Create.razor  Edit.razor  Index.razor  Index.razor.cs
src/BlazingPizza.Client/Report/: RptPerson.cs
src/BlazingPizza.Client/Shared/: DisplayMarkdown.razor  GenericList.razor  InputPassword.razor  InputSelectNumber.cs  LoginDisplay.razor  MainLayout.razor  PaginationTest.razor  RedirectToLogin.razor
src/BlazingPizza.Client/wwwroot/: index.html  manifest.json
src/BlazingPizza.Client/wwwroot/css/: TableValueFilter.css  site.css
src/BlazingPizza.Client/wwwroot/js/: Helpers.js  TableExtension.js
src/BlazingPizza.ClientTests/: BlazingPizza.ClientTests.csproj  CounterTests.cs
src/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
src/BlazingPizza.Server/: ApplicationDbContext.cs  BlazingPizza.Server.csproj  NotificationsController.cs  OrdersController.cs  PizzaStoreContext.cs  PizzasController.cs  Program.cs  SeedData.cs  SpecialsController.cs  Startup.cs  ToppingsController.cs  appsettings.json
src/BlazingPizza.Server/Controllers/: AccountsController.cs  AppVersionController.cs  CountriesController.cs  MailController.cs  PeopleController.cs  UserController.cs
src/BlazingPizza.Server/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
src/BlazingPizza.Server/Migrations/: 20200316101024_Initial.Designer.cs  20200316101024_Initial.cs  20200317063151_PersonBiography.Designer.cs  20200317063151_PersonBiography.cs  20200319010805_Initial.Designer.cs  20200319010805_Initial.cs  20200320021509_Initial.Designer.cs  20200320021509_Initial.cs  20200320022621_testdata.Designer.cs  20200320022621_testdata.cs  PizzaStoreContextModelSnapshot.cs
src/BlazingPizza.Server/Properties/: launchSettings.json
src/BlazingPizza.Shared/: BlazingPizza.Shared.csproj  UserInfo.cs
src/BlazingPizza.Shared/Models/: Country.cs  Order.cs  OrderWithStatus.cs  PaginationDTO.cs  Person.cs  State.cs  UserInfo.cs  UserToken.cs
src/EmailService/: EmailSender.cs  EmailService.csproj
