<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>ADPHI.ClientTests</AssemblyName>

    <RootNamespace>ADPHI.ClientTests</RootNamespace>

    <Version>0.9.0</Version>

    <Authors>JMS</Authors>

    <Company>JMS</Company>

    <Product>ADPHI</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ADPHI.Client.csproj" />
  </ItemGroup>

</Project>
