<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <AssemblyName>ADPHI.Client</AssemblyName>
    <RootNamespace>ADPHI.Client</RootNamespace>
    <Version>0.9.0</Version>
    <Copyright>JMS</Copyright>
    <Company>JMS</Company>
    <Authors>JMS</Authors>
    <Product>ADPHI</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Helpers2.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="1.6.0" />
    <PackageReference Include="Blazor.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Blazor.Extensions.WebUSB" Version="1.0.0" />
    <PackageReference Include="BlazorComponentUtilities" Version="1.6.0" />
    <PackageReference Include="Blazored.FormExtensions" Version="1.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.3" />
    <PackageReference Include="Blazored.Toast" Version="2.0.9" />
    <PackageReference Include="Blazored.Typeahead" Version="4.3.0" />
    <PackageReference Include="Blazorise" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Charts" Version="0.8.8.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.8.4" />
    <PackageReference Include="CsvHelper" Version="15.0.3" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.5" />
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="MatBlazor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="$(BlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="$(BlazorVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="$(BlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="2.4.4" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="1.1.0.1" />
    <PackageReference Include="Toolbelt.Web.CssClassInlineBuilder" Version="1.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorCommonLibrary\BlazorCommonLibrary.csproj" />
    <ProjectReference Include="..\Shared\ADPHI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\Helpers2.ts" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties properties_4launchsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
